Repository: ArtyomOsipchuk/ASVK_python2_prac
Catalog: 20250414/2/po/*.UTF-8/LC_MESSAGES/MUD.po
Languages: ru_ru

source: Connection refused. User with nick {} already exists
ru_ru: Соединение отклонено. Пользователь с ником {} уже есть

source: Welcome to MUD, {}!
ru_ru: Добро пожаловать в MUD {}!

source: {} connected to raid!
ru_ru: {} присоединился к рейду!

source: Moved to {} {}
ru_ru: Переместился на {} {}

source: Moved to ...
ru_ru: Переместился на...

source: Set up locale: {}
ru_ru: Установлена локаль: {}

source: Only ru_RU.UTF-8 and en_EN.UTF-8 locales are available
ru_ru: Доступны только локали ru_RU.UTF-8 и en_EN.UTF-8

source: Added monster {} to ({}, {}) saying {}
ru_ru: Добавлен монстр {} на ({}, {}), говорящий {}

source: Replaced the old monster
ru_ru: Произошла замена старого монстра

source: Player {} added monster {} with {} hitpoint to ({}, {}) saying {}
ru_ru: Добавлен монстр {} (одно-едиственное очко здоровья) на ({}, {}), говорящий {}

source: Moving monsters: on
ru_ru: Блуждающие монстры: вкл

source: Moving monsters: off
ru_ru: Блуждающие монстры: выкл

source: No {} here
ru_ru: {} здесь нет

source: Attacked {} with {}, damage {} hitpoint
ru_ru: Атака на {} с {}, урон всего одна единица здоровья

source: {} now has {} hitpoint
ru_ru: У {} осталось последнее очко здоровья

source: {} died
ru_ru: {} мёртв

source: Now {} has {} hitpoint.
ru_ru: Теперь {} имеет всего одно очко здоровья.

source: Player {} attacked {} with {}, dealing fatal {} point of damage. {} is dead now.
ru_ru: Игрок {} атаковал {} с {}, нанося фатальное одно-едиственное очка урона. {} теперь мёртв.

source: Goodbye, {}! See you later in fields of MUD!
ru_ru: Пока, {}! Увидимся позже на просторах MUD!

source: User {} leave the dungeon...
ru_ru: Пользователь {} покинул подземелье...

source: {} moved one cell {}
ru_ru: {} переместился на одну клетку {}

source: Commands: help - you're here up \ down \ left \ right — movement attack <name> [with <weapon>] — attack monster addmon <name> hello <message> hp <hp> coords <x> <y> — add monster sayall <string> — (use brackets if not one word) quit — leave the dungeon
ru_ru: Команды: help — вы здесь up \ down \ left \ right — движения по данжу attack <name> [with <weapon>] — атаковать монстра addmon — добавить монстра sayall — <строка> (либо одно слово, либо строка в кавычках) quit — выбраться из подземелья

source: Unknown command. Enter 'help' for command list.
ru_ru: Неизвестная команда. Введите 'help' для списка команд.
